{
  "name": "mackenzieajudd.github.io",
  "version": "1.0.0",
  "description": "GitHub Pages Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackenzieajudd/mackenzieajudd.github.io.git"
  },
  "author": "MacKenzie Judd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackenzieajudd/mackenzieajudd.github.io/issues"
  },
  "homepage": "https://github.com/mackenzieajudd/mackenzieajudd.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
